
[
    {
        "title": "LA County Trivia: Overseas Influences",
        "path": "proto-config",
        "description": "Let's check your geo-trivial knowledge ♜ GIS Day ♛ LA County ♚ 2022 ♝",
        "serviceURL": "https://services.arcgis.com/RmCCgQtiZLDCtblq/arcgis/rest/services/survey123_0052b46a58d4452e99d8d86f225cc37b_stakeholder/FeatureServer/0",
        "introImage": "./intro.PNG",
        "initCenter": [-118.247604, 34.058194],
        "homeZoom": 3,
        "minZoom": 2,
        "maxZoom": 16
    }
]

